# gcp-pubsub-health

./: README.md  pom.xml  skaffold.yaml
k8s/: pod.yaml
src/main/java/se/predictly/gcp/pubsub/health/: GcpPubsubHealthApplication.java
src/main/java/se/predictly/gcp/pubsub/health/config/: GcpPubSubAutoConfiguration.java
src/main/java/se/predictly/gcp/pubsub/health/rest/: PubSubController.java
src/main/resources/: application-k8s.properties  application.properties
src/test/java/se/predictly/gcp/pubsub/health/: GcpPubsubHealthApplicationTests.java
