spring.cloud.gcp.project-id=<gcp-project-id>
#spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.pubsub.health.subscription=health-subscription
spring.cloud.gcp.pubsub.health.timeout-millis=500

management.endpoint.health.show-details=always
